{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hemkanth/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-hemkanth/Natours/issues"
  },
  "homepage": "https://github.com/dev-hemkanth/Natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
